server {
    listen       80;

    location /ballerina {
        proxy_pass http://ballerina:80/ballerina;
    }

    location /golang {
        proxy_pass http://golang:80/;
    }

    location /node {
        proxy_pass http://node:80/;
    }

    location /python {
        proxy_pass http://python:80/;
    }

    # location /ruby {
    #     proxy_pass http://ruby:80/;
    # }

    # location /rust {
    #     proxy_pass http://rust:80/;
    # }
}